<html>
    <head>
        <title>forms</title>
    </head>
    <body> 
        <form>
            <div>
            <lable>Enter FirstName</lable>
            <input type="text" name="firstName"placeholder="enter first name">
        </div>

            <lable>Enter Lastname</lable>
            <input type="text"name="lastName" placeholder="enter last name">
        </form>
        <div>
            <label>enter Email</label>
            <input type="email"name="email"placeholder="enter email">
        </div>
        <div>
            <label>enter password</label>
            <input type="password"name="password" placeholder="enter password">
         </div>


         <div>
            <label>Gender</label>
            <input type="radio"name="gender">male
            <input type="radio"name="gender">female
            <input type="radio"name="gender">others
         </div>


         <!-- city -->
         <label>select city</label>
         <select>
            <option>Janawad</option>
            <option>Sadalaga</option>
            <option>Hirekodi</option>
         </select>
        <div>
            <!-- date -->
            <label>Date Of Birth</label>
            <input type="date"name="dateOfBirth">
        </div>
        <!-- home work -->
        <!-- select courses -->
        <!-- java,sql,html -->
        <!-- type chechbox -->
        <!-- add field address,mobile number,upload file -->

        
        <button type="submit">register</button>
        <button type="reset">reset</button>       
     </button>
         

    </body>
</html>